PORT=3000
DB_CNN=mongodb://localhost:27017/hospitalDB
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k


GOOGLE_ID=344132701215-d1pfh3efs53tidpgcumi3ct1vongi629.apps.googleusercontent.com
GOOGLE_SECRET=FAmZj9o9Au-V5lcV68ZliBAW