PORT=3000
DB_CNN=mongodb+srv://eithelj:canchia123@cluster0-dqd4k.azure.mongodb.net/test
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k


GOOGLE_ID=344132701215-d1pfh3efs53tidpgcumi3ct1vongi629.apps.googleusercontent.com
GOOGLE_SECRET=FAmZj9o9Au-V5lcV68ZliBAW